
<html>
<head>

    <style>
   .header{
       padding:60px;
       background:#1abc9c;
       color:white;
       text-align:center;

   }


   .navbar{
       display:flex;
       background-color:#333;
       text-decoration:none;
       text-align:center;
   }

   .navbar a:hover{
       background-color:#ddd;
       color:black;

   }


   .navbar a {

       padding:14px 20px;
       color:white;

   }
   .row{
       display:flex;
   }

   .side{
       flex:30%;
       background-color:#f1f1f1;
       padding:20px;

   }

   .main{
       flex:70;
       padding:20px;
   }

   .fakeimg{
       background-color:#aaa;
       padding:20px;

   }

   .footer{
       padding:20px;
       background-color:#ddd;
       text-align:center;

   }

   @@media screen and (max width:700px) @* visiual studio da tek @ yapıncq hata veriyor.*@
   @* flex itemlerde row ve navbar bizim parentlarımız. *@

   {
       .row ,.navbar{
           flex-direction:column; @* bu kod ile sitemize responsive özelliği vermiş olduk*@

       }
   }

    </style>

</head>

<body>

    <div style="background-color:yellow;" padding:5px;>

        <h4 style="text-align:center;">Resize the browser window too see the responsive effect.</h4>
    </div>

    <div>
        <h1>MY WEBSİTE</h1>
        <p> With a <b> flexible</b> layout</p>
    </div>

    <div class="navbar"
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>                 
    @* sinebar ve navdar oluşturduk*@
    

    <div class="row">
        <div class="side">
            <h2>About Me </h2>
            <h5>Photo of Me</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text about bla bla bla  </p>
            <h3>More Text</h3>
            <p> Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px"> Image</div>
            <div class="fakeimg" style="height:60px"> Image</div>
            <div class="fakeimg" style="height:60px"> Image</div>
        </div>

        <div class="main">


            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7 2022</h5>
            <div class="fakeimg" sstyle="height:200px">Image</div>
            <p>Some text</p>
            <p> Text bla bla bla bla </p>
            <br/>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7 2022</h5>
            <div class="fakeimg" sstyle="height:200px">Image</div>
            <p>Some text</p>
            <p> Text bla bla bla bla </p>
        </div>
        </div>

    <div class="footer">
        <h2> Footer</h2>
    </div>

</body>
</html>
